<html>

<head>

    <style>
        body,
        html {
            height: 100%;
        }

        .swiper-container,
        .swiper-wrapper,
        .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;

            &:nth-child(1) {
                background: #D8E2DC;
            }

            &:nth-child(2) {
                background: #FFE5D9;
            }

            &:nth-child(3) {
                background: #FFCAD4;
            }

            &:nth-child(4) {
                background: #F4ACB7;
            }
        }
    </style>


    <script>
        var swiper = new Swiper('.swiper-container', {

direction: 'vertical',
mousewheelControl: true,
slidesPerView: 1,
freeMode: true,
freeModeSticky: true
});
    </script>
</head>

</html>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
    </div>
</div>